allprojects {
    apply plugin: "java"
    apply plugin: "maven-publish"


    version = rootProject.mod_version
    group = rootProject.maven_group

    repositories {
        // Add repositories to retrieve artifacts from in here.
        // You should only use this when depending on other mods because
        // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
        // See https://docs.gradle.org/current/userguide/declaring_repositories.html
        // for more information about repositories.

    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
        options.release = 17
    }

    java {
//        withSourcesJar()
    }

}


subprojects {
    apply plugin: "java"

    tasks.register('copyBuildArtifacts', Copy) {
        println("Copying build artifacts to dist directory")
        var distDir = java.nio.file.Path.of(rootDir.getAbsolutePath(), "dist", project.minecraft_version, rootProject.mod_version);
        var forgeDir = java.nio.file.Path.of(it.project.projectDir.getAbsolutePath(), "forge", "build", "libs");
        var fabricDir = java.nio.file.Path.of(it.project.projectDir.getAbsolutePath(), "fabric", "build", "libs");
//        var forgeDir = it.projectDirectory.dir("/forge/build/libs/");
//        var fabricDir = it.project.projectDir.dir("/fabric/build/libs/");
        println("> FROM: ${forgeDir}, TO: ${distDir}");
        from forgeDir
        include "*${rootProject.mod_version}.jar"
        into distDir

        println("> FROM: ${fabricDir}, TO: ${distDir}");
        from fabricDir
        include "${rootProject.mod_version}*.jar"
        into distDir
    }
    tasks.named("copyBuildArtifacts") {
        group = "build";
        description = "Copys build artifacts from individual build directories to root dist directory"
        dependsOn("build")
    }
    if (tasks.named("build") != null) {
        tasks.named("build") { finalizedBy("copyBuildArtifacts") }
    }
    configure("copyBuildArtifacts") {
        group = "build";
        description = "Copys build artifacts from individual build directories to root dist directory"
    }
}