org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
minecraft_version=1.20
archives_base_name=warpmod
mod_version=0.0.6
maven_group=chase.minecraft.architectury
architectury_version=9.0.6
fabric_loader_version=0.14.0
fabric_api_version=0.83.0+1.20
forge_version=1.20-46.0.14
# Fabric
modmenu_version=7.0.0
# Api's
badpackets_version=0.4.1
description=The Warp Mod allows the creation of and travel to various warpManager locations.