minecraft_version=1.19
architectury_version=5.11.40
fabric_loader_version=0.14.6
fabric_api_version=0.55.1+1.19
forge_version=1.19-41.1.0
# Fabric
modmenu_version=4.0.0
# Api's
badpackets_version=0.1.2